QScrollArea#scrollArea
{
    background-clip: border;
    background: #212121;
    border: none;
    border-radius: 2px;
}

QScrollBar:horizontal
{
    background: none;
    border-radius: 2px;
    border: none;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    border: none;
    background: none;
    color: none;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal
{
    border: none;
    background: none;
    color: none;
}

QScrollBar:vertical
{
    margin: 0px 0px 0px 0px;
    width: 12px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #212121;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    border: none;
    background: none;
    color: none;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: #0026FF;
    background: none;
    color: none
}

QScrollBar::handle:vertical
{
    margin: 3px 3px 3px 3px;
    background-color: #404142;
    border-radius: 3px;
}
QScrollBar::down-button
{
    background: none;
    border: none;
    color: none;
}
QScrollBar::up-button
{
    background: none;
    border: none;
    color: none;
}
